<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Morsen.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <userSettings>
        <Morsen.My.MySettings>
            <setting name="opt1" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="opt2" serializeAs="String">
                <value>120</value>
            </setting>
            <setting name="opt3" serializeAs="String">
                <value>3</value>
            </setting>
            <setting name="dot" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="dash" serializeAs="String">
                <value>5</value>
            </setting>
            <setting name="opt4" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="opt5" serializeAs="String">
                <value>True</value>
            </setting>
        </Morsen.My.MySettings>
    </userSettings>
</configuration>