<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Morsen.exe" version="0.9.7.2" publicKeyToken="15b2a10214946c7b" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Morsen" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Morsen.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Morsen.exe" size="5817280">
      <assemblyIdentity name="Morsen" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>X18Wbrw4oQEO0M64jcJ2v0A/Rf/pZtQi2VCppAzcTbE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="changelog.txt" size="771">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>x8CEVcfRcXgS8W8HRpfPG765YZAL44Qi7UAc1DPGQSU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="license.txt" size="32956">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sUZw1NFMF+IHn/SwVBN3dpoAEsCUfOfz9Z5Pgdqw/0g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logo.ico" size="453046">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RD8gQuZpxpPzFTzUwxeVwka5yivM7VcKtnJ/jtX4vcc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Morsen.exe.config" size="1580">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fJ5nCyCYuwsGYAYaAokTz0G0ccrKZvvA/126QpTrYOA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Service-2\Admin" issuerKeyHash="79911d12b6088af18a27cf2004236c1fb465ca4d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rqi0/wM/JaQFuLoBGzYd8uMQJRviMvbQxJN2/ZNnsdQ=</DigestValue></Reference></SignedInfo><SignatureValue>lXxjdcp1A08tctNtO6/dZfYZhJg8dVVXWRhd1XaSemf8MSdYQ+86rJiZIrVN069rya8ynoyEcTspj60dbYr4DCniKu2XNYq2WYjZAICKo1EkGUTivB96TMok+ZojaWkAjf1umqrj+ZWVdwT1A4IONv4uyv/W16gu5WGr4nf3vDI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ra4lwWvNgn6vduKjZO3eXhngx/2W2wN6Z7ryftn09/p3OhXG7rVx0wg4hdnbH0XFRXgX7bBBQRKD6OAwjkG5KjBfDPMTE6MqZMnPmPD8kpuKvEoqrM2G5MVQXax3SbMac9Jnwg+VZKu5GWT7D95c/3OVDf5WbINGGJ9ssqO79lE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d4b16793fd7693c4d0f632e21b2510e3f21d361b01bab805a4253f03ffb4a8ae" Description="" Url=""><as:assemblyIdentity name="Morsen.exe" version="0.9.7.2" publicKeyToken="15b2a10214946c7b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Service-2\Admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JIgoDou7IWaXnIFAUJvjk6hbwxZH20wbR2dkesJ/M3o=</DigestValue></Reference></SignedInfo><SignatureValue>ptNrgRIEfdODDaI3FLnKki6Nfki5s1vw2i/YHX3lOmgE92xLLwjOdBGrNczBJp7+R/fGv2KBS4CUATc/CEkn1HhY7hYanq37EFCeOVs61nUZSiNwRARGb0vVyM0jj2evQ7w3lN74VULYaV7DusV/0U1ZtCMmh92sLdRNiPvyBlo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ra4lwWvNgn6vduKjZO3eXhngx/2W2wN6Z7ryftn09/p3OhXG7rVx0wg4hdnbH0XFRXgX7bBBQRKD6OAwjkG5KjBfDPMTE6MqZMnPmPD8kpuKvEoqrM2G5MVQXax3SbMac9Jnwg+VZKu5GWT7D95c/3OVDf5WbINGGJ9ssqO79lE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQHf2sM1igN4hJXlA9o5E0kTANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AUwBlAHIAdgBpAGMAZQAtADIAXABBAGQAbQBpAG4wHhcNMTUwMzExMTYyMjI2WhcNMTYwMzEwMjIyMjI2WjApMScwJQYDVQQDHh4AUwBlAHIAdgBpAGMAZQAtADIAXABBAGQAbQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK2uJcFrzYJ+r3bio2Tt3l4Z4Mf9ltsDeme68n7Z9Pf6dzoVxu61cdMIOIXZ2x9FxUV4F+2wQUESg+jgMI5BuSowXwzzExOjKmTJz5jw/JKbirxKKqzNhuTFUF2sd0mzGnPSZ8IPlWSruRlk+w/eXP9zlQ3+VmyDRhifbLKju/ZRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAXtJlJ50NyZQihDwYV8yKW2IAlWXKPzxbdDwc0HdnxNdIR7Q0ZoM/YvAr2Dg2laZBxEpjNKkPv+bGTdSLAYFQhcsvfWO18crfhUrmAXc8iP4AblDjMmzpjlFEReA5ybdnNSYIDT4aG3/m5ZvKmtJep6oqA+QVZl3FHIDaSCeTpgI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>